<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changes page color</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
        }

        
        @media(max-width: 400px){
            div{
            background-color: red;
        }
        } 
        @media (min-width: 400px) and (max-width: 800px){
            div{
            background-color: rgb(0, 255, 128);
        }
        } 
        @media(min-width: 800px){
            div{
            background-color: rgb(32, 48, 219);
        }
        }
    </style>
</head>
<body>
    <div>
        <h1>
            background color
        </h1>
    </div>
</body>
</html>